<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css'>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding-bottom: 20px;
            font-family: 'Nunito', sans-serif;
            color: white;
            background-image: linear-gradient(270deg, #caf0f8 0%, #03045e 100%);
        }

        .wrapper {
            background-color: #202124;
            opacity: .7;
            position: relative;
            width: 30%;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        .header {
            position: relative;
            text-align: center;
        }

        .header h2 {
            color: #fff;
        }

        .form {
            margin: 0 auto;
            max-width: 16rem;
            overflow: auto;
        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control input {
            border: 1px solid transparent;
            border-bottom-color: white;
            background-color: transparent;
            color: white;
            border-radius: 0;
            font-family: inherit;
            font-size: 14px;
            padding: 10px;
            width: 100%;
        }

        .form-control input:focus {
            outline: 0;
            border-bottom-color: #777;
        }

        .form-control.success input {
            border-bottom-color: #2ecc71;
        }

        .form-control.error input {
            border-bottom-color: #e74c3c;
        }

        .form-control i {
            visibility: hidden;
            position: absolute;
            top: 40px;
            right: 10px;
        }

        .form-control.success i.fa-check-circle {
            color: #2ecc71;
            visibility: visible;
        }

        .form-control.error i.fa-times-circle {
            color: #e74c3c;
            visibility: visible;
        }

        .form-control small {
            color: #e74c3c;
            position: absolute;
            bottom: 0;
            left: 0;
            visibility: hidden;
        }

        .form-control.error small {
            visibility: visible;
        }

        .form button {
            background-image: linear-gradient(270deg, #08AEEA 0%, #2AF598 100%);
            border-radius: 15px;
            color: #000;
            font-size: 1rem;
            padding: 10px;
            margin-top: 20px;
            width: 100%;
        }

        .form-control button:focus {
            outline: 0;
            border-bottom-color: #777;
        }

        .credit {
            text-align: center;
            color: #000;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .credit a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h2>Registration Form</h2>
    </div>
    <form method="post" action="/register" id="form" class="form">
        <div class="form-control">
            <input type="text" placeholder="Enter name" id="name" name="name" required />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-times-circle"></i>
            <small>Error message</small>
        </div>
        <div class="form-control">
            <input type="email" placeholder="Enter email" id="email" name="email" required />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-times-circle"></i>
            <small>Error message</small>
        </div>
        <div class="form-control">
            <input type="password" placeholder="Password" id="password" name="password" required />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-times-circle"></i>
            <small>Error message</small>
        </div>
        <div class="form-control">
            <input type="password" placeholder="Confirm Password" id="confirm" name="confirm" required />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-times-circle"></i>
            <small>Error message</small>
        </div>
        <button type="submit">Submit</button>
    </form>
</div>
<div class="credit">Made with <span style="color:tomato">❤</span> by <a href="https://www.learningrobo.com/">Udit Singh</a></div>
<script src="script.js"></script>
</body>
</html>
